<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-oZ-adf">
                                <rect key="frame" x="247" y="20" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-eb-Gzk">
                                <rect key="frame" x="230" y="49" width="140" height="30"/>
                                <state key="normal" title="Show Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qms-XL-DQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-jV-suQ">
                                <rect key="frame" x="287.5" y="338" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj1-as-N1g">
                                <rect key="frame" x="253.5" y="367" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrl-Rz-VbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dco-oZ-adf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Gg-3S-aEL"/>
                            <constraint firstItem="Dco-oZ-adf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkI-ul-54Y"/>
                            <constraint firstItem="PPb-jV-suQ" firstAttribute="centerX" secondItem="Dco-oZ-adf" secondAttribute="centerX" id="PS2-as-wOa"/>
                            <constraint firstItem="Fj1-as-N1g" firstAttribute="top" secondItem="PPb-jV-suQ" secondAttribute="bottom" constant="8" id="c7p-XT-bDZ"/>
                            <constraint firstItem="QaF-eb-Gzk" firstAttribute="top" secondItem="Dco-oZ-adf" secondAttribute="bottom" constant="8" id="eIQ-sW-av4"/>
                            <constraint firstItem="QaF-eb-Gzk" firstAttribute="centerX" secondItem="Dco-oZ-adf" secondAttribute="centerX" id="hrd-LV-VUN"/>
                            <constraint firstItem="PPb-jV-suQ" firstAttribute="top" secondItem="QaF-eb-Gzk" secondAttribute="bottom" constant="259" id="lAX-JR-gSJ"/>
                            <constraint firstItem="Fj1-as-N1g" firstAttribute="centerX" secondItem="Dco-oZ-adf" secondAttribute="centerX" id="yRX-Ht-HeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="PPb-jV-suQ" id="fuA-FN-QW0"/>
                        <outlet property="questionLabel" destination="Dco-oZ-adf" id="y1J-lJ-cAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="213"/>
        </scene>
    </scenes>
</document>
