<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rdk-Vo-Oz5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-Xb-Xh1">
                                <rect key="frame" x="34.5" y="139" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-CO-gkI">
                                <rect key="frame" x="128.5" y="190" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-gn-H3y">
                                <rect key="frame" x="60" y="333" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-O9-2eL">
                                <rect key="frame" x="128.5" y="241" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3so-EH-AFD">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wFd-1N-0M0"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="iA8-Od-lz3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mqM-Fk-C7t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E0E-O9-2eL" firstAttribute="centerX" secondItem="Xwo-Xb-Xh1" secondAttribute="centerX" id="7x5-99-WIq"/>
                            <constraint firstItem="4K7-CO-gkI" firstAttribute="top" secondItem="Xwo-Xb-Xh1" secondAttribute="bottom" constant="8" id="CAO-Ts-vgW"/>
                            <constraint firstItem="3so-EH-AFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cmf-6X-aQr"/>
                            <constraint firstItem="ffU-gn-H3y" firstAttribute="top" secondItem="E0E-O9-2eL" secondAttribute="bottom" constant="8" id="WEe-7j-Sn8"/>
                            <constraint firstItem="ffU-gn-H3y" firstAttribute="centerX" secondItem="Xwo-Xb-Xh1" secondAttribute="centerX" id="Yi9-si-iEy"/>
                            <constraint firstItem="4K7-CO-gkI" firstAttribute="centerX" secondItem="Xwo-Xb-Xh1" secondAttribute="centerX" id="bo9-J2-eWD"/>
                            <constraint firstItem="3so-EH-AFD" firstAttribute="centerX" secondItem="Xwo-Xb-Xh1" secondAttribute="centerX" id="est-qE-lIj"/>
                            <constraint firstItem="E0E-O9-2eL" firstAttribute="top" secondItem="4K7-CO-gkI" secondAttribute="bottom" constant="8" id="m8v-cG-0Zp"/>
                            <constraint firstItem="Xwo-Xb-Xh1" firstAttribute="top" secondItem="3so-EH-AFD" secondAttribute="bottom" constant="27" id="nJO-w4-aY0"/>
                            <constraint firstItem="3so-EH-AFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oAR-qw-xja"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YOI-Ce-vZJ" appends="YES" id="7DS-xS-axp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Uof-JB-KEA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="E0E-O9-2eL" id="glW-sQ-rLF"/>
                        <outlet property="textField" destination="3so-EH-AFD" id="QmX-2o-Con"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YOI-Ce-vZJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="csu-zT-iVv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672.5" y="703.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eb4-aH-BGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rdk-Vo-Oz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f3h-ZV-tVN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wuk-jn-6AX"/>
                        <segue destination="HSV-tZ-0Bp" kind="relationship" relationship="viewControllers" id="wko-Z5-BAa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHh-bM-FDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="225"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xch-Nd-nbE">
            <objects>
                <viewController id="HSV-tZ-0Bp" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Zrd-DM-sjq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tja-TC-vN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
